PACKAGE_PATH: "{{ COSMOS_PATH }}/package"
CLOUDERA_CDH_HOME: "/opt/cloudera/parcels/CDH"
CLOUDERA_CDH_BIN_PATH: "{{ CLOUDERA_CDH_HOME }}/bin"
CLOUDERA_CDH_LIB_PATH: "{{ CLOUDERA_CDH_HOME }}/lib"
JET_PATH: "{{ COSMOS_PATH }}/jet"
JET_CONF_PATH: "{{ JET_PATH }}/conf"
JET_DATA_PATH: "{{ JET_PATH }}/data"
JET_ENV_PATH: "{{ JET_PATH }}/env"
JET_PLUGIN_PATH: "{{ JET_PATH }}/plugin"
JET_SBIN_PATH: "{{ JET_PATH }}/sbin"
JET_VAR_PATH: "{{ JET_PATH }}/var"
JET_LOG_PATH: "{{ JET_VAR_PATH }}/log"
JET_RUN_PATH: "{{ JET_VAR_PATH }}/run"
JET_TEMP_PATH: "{{ JET_VAR_PATH }}/temp"

ZOOKEEPER_VERSION: "3.4.6"
ZOOKEEPER_PACKAGE_NAME: "zookeeper-{{ ZOOKEEPER_VERSION }}"
ZOOKEEPER_PACKAGE_ZIP_NAME: "{{ ZOOKEEPER_PACKAGE_NAME }}.tar.gz"
ZOOKEEPER_PORT: 2181

ZK_WEB_VERSION: "1.0"
LEIN_VERSION: "2.5.0"
LEIN_BIN_NAME: "lein-{{ LEIN_VERSION }}"
LEININGEN_STANDALONE_JAR_NAME: "leiningen-{{ LEIN_VERSION }}-standalone.jar"
ZK_WEB_PACKAGE_NAME: "zk-web-{{ ZK_WEB_VERSION }}"
ZK_WEB_PACKAGE_ZIP_NAME: "{{ ZK_WEB_PACKAGE_NAME }}.tar.gz" 

ZEPPELIN_VERSION: "0.5.6-incubating-bin-all"
ZEPPELIN_PACKAGE_NAME: "zeppelin-{{ ZEPPELIN_VERSION }}"
ZEPPELIN_PACKAGE_ZIP_NAME: "{{ ZEPPELIN_PACKAGE_NAME }}.tgz" 

RUBY_VERSION: 2.2.3
RUBY_PACKAGE_NAME: "ruby-{{ RUBY_VERSION }}"
RUBY_PACKAGE_ZIP_NAME: "{{ RUBY_PACKAGE_NAME }}.tar.gz"

JQ_VERSION: 1.5-linux64
JQ_EXECUTABLE_NAME: "jq-{{ JQ_VERSION }}"
JQ_PATH: "{{ PACKAGE_PATH }}/{{ JQ_EXECUTABLE_NAME }}"

CRONEXPR_VERSION: 1.0.0-linux64
CRONEXPR_EXECUTABLE_NAME: "cronexpr-{{ CRONEXPR_VERSION }}"
CRONEXPR_PATH: "{{ PACKAGE_PATH }}/{{ CRONEXPR_EXECUTABLE_NAME }}"

RUNDECK_VERSION: 2.6.1
RUNDECK_NAME: "rundeck-{{ RUNDECK_VERSION }}"
RUNDECK_PACKAGE_NAME: "rundeck-launcher-{{ RUNDECK_VERSION }}"
RUNDECK_PACKAGE_JAR_NAME: "{{ RUNDECK_PACKAGE_NAME }}.jar"
